#     Hey, EMACS: -*- perl -*-
# This (sophomorix.conf) is the configuration file for
# the sophomorix user management software 
# Make sure this is utf8 encoded: üöäß

# The school name
######################################################################
# Example
#$school_name="Berufliches Schulzentrum Leonberg";
$school_name="Schule";


# Students
######################################################################
# Student login names
#---------------------------------------------------------------------
# Number of characters of surname used for generation of logins
$student_login_surname_charnum=6;

# Number of characters of firstname used for generation of logins
$student_login_firstname_charnum=2;

# Default for login creation is: nachname+vorname
$reverse_loginname_creation="no";
# Set "yes" if you want to reverse it to: vorname+nachname 
#$reverse_loginname_creation="yes";


# Student passwords
#---------------------------------------------------------------------
# random passord (yes) or 'linux' (no)
$student_password_random="yes";

# number of chars for random password
$student_password_random_charnumber=8;


# Teachers
######################################################################
# Teacher passwords
#---------------------------------------------------------------------
# random passord (yes) or 'LinuxMuster!' (no)
$teacher_password_random="yes";

# number of chars for random password
$teacher_password_random_charnumber=10;



# Language 
#######################################################################
# (this is experimental, please tell me if you want to use this)
# Supported as for now: de, en
$lang="de";
