#
# Sophomorix AD Schema: Attributes
#

dn: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Unique-ID
attributeID: 4.6.6.6.1.1
attributeSyntax: 2.5.5.12
cn: Sophomorix-Unique-ID
distinguishedName: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUnid
name: Sophomorix-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: +pu7ipWIRQqyzTdGfreiEg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Unique-ID
attributeID: 4.6.6.6.1.2
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Unique-ID
distinguishedName: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitUnid
name: Sophomorix-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 2S2X+EAGS6WL4FDnHY+PKw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Quota
attributeID: 4.6.6.6.1.3
attributeSyntax: 2.5.5.12
cn: Sophomorix-Quota
distinguishedName: CN=Sophomorix-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixQuota
name: Sophomorix-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: o5gFS11ZQdmlVP/Yr1YVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Quota
attributeID: 4.6.6.6.1.4
attributeSyntax: 2.5.5.9
cn: Sophomorix-Mail-Quota
distinguishedName: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailQuota
name: Sophomorix-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: PGd9+QORRUaVFFIC9Ba/mQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Status,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Status
attributeID: 4.6.6.6.1.5
attributeSyntax: 2.5.5.12
cn: Sophomorix-Status
distinguishedName: CN=Sophomorix-Status,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixStatus
name: Sophomorix-Status
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Oo6oniwYRfGHRlsP7qPKJA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Creation-Date
attributeID: 4.6.6.6.1.6
attributeSyntax: 2.5.5.12
cn: Sophomorix-Creation-Date
distinguishedName: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCreationDate
name: Sophomorix-Creation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 4CQA0pa2R5K2yeA8jdHOcQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Toleration-Date
attributeID: 4.6.6.6.1.7
attributeSyntax: 2.5.5.12
cn: Sophomorix-Toleration-Date
distinguishedName: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixTolerationDate
name: Sophomorix-Toleration-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 9v1uthsKRxe1r6OALGk7hw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Deactivation-Date
attributeID: 4.6.6.6.1.8
attributeSyntax: 2.5.5.12
cn: Sophomorix-Deactivation-Date
distinguishedName: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDeactivationDate
name: Sophomorix-Deactivation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: K+im6KJyTi+PbgJ6Z7hxHQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Class
attributeID: 4.6.6.6.1.9
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Class
distinguishedName: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAdminClass
name: Sophomorix-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ns1TkaHVTHeKVweqjd1dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Admin-Class
attributeID: 4.6.6.6.1.10
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Admin-Class
distinguishedName: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitAdminClass
name: Sophomorix-Exit-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: jlCixQyOS72+MRotMZqQFQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Subclass,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Subclass
attributeID: 4.6.6.6.1.11
attributeSyntax: 2.5.5.12
cn: Sophomorix-Subclass
distinguishedName: CN=Sophomorix-Subclass,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSubclass
name: Sophomorix-Subclass
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Y1MCdDM5TyG5cC8kDeOymA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-First-Password,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-First-Password
attributeID: 4.6.6.6.1.12
attributeSyntax: 2.5.5.12
cn: Sophomorix-First-Password
distinguishedName: CN=Sophomorix-First-Password,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstPassword
name: Sophomorix-First-Password
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HqEesl7nR5aO8nRUjiS4sg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Firstname-ASCII
attributeID: 4.6.6.6.1.13
attributeSyntax: 2.5.5.12
cn: Sophomorix-Firstname-ASCII
distinguishedName: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstnameASCII
name: Sophomorix-Firstname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: IoH8nwkZSvWaExrbgfb1Zw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Surname-ASCII
attributeID: 4.6.6.6.1.14
attributeSyntax: 2.5.5.12
cn: Sophomorix-Surname-ASCII
distinguishedName: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSurnameASCII
name: Sophomorix-Surname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8ggRv6jYgilsBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Role,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Role
attributeID: 4.6.6.6.1.15
attributeSyntax: 2.5.5.12
cn: Sophomorix-Role
distinguishedName: CN=Sophomorix-Role,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixRole
name: Sophomorix-Role
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ygBrpxtlQOqt2+75Z1epVw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-School-Prefix
attributeID: 4.6.6.6.1.16
attributeSyntax: 2.5.5.12
cn: Sophomorix-School-Prefix
distinguishedName: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolPrefix
name: Sophomorix-School-Prefix
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ehF0nB8cSLGqn4PlD2A3Ow==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Schoolname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schoolname
attributeID: 4.6.6.6.1.17
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schoolname
distinguishedName: CN=Sophomorix-Schoolname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolname
name: Sophomorix-Schoolname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 1MHIrEkKQZypdDyT4YEp3A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

# <--------------- OK marker, new attrs below ----------------->

#
# Reload Schema
#
dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
