#
# Sophomorix AD Schema: Attributes
#

# <-- User attributes -->

dn: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Unique-ID
attributeID: 1.3.6.1.4.1.47512.1.1.1
attributeSyntax: 2.5.5.12
cn: Sophomorix-Unique-ID
distinguishedName: CN=Sophomorix-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixUnid
name: Sophomorix-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: +pu7ipWIRQqyzTdGfreiEg==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Unique-ID
attributeID: 1.3.6.1.4.1.47512.1.1.2
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Unique-ID
distinguishedName: CN=Sophomorix-Exit-Unique-ID,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitUnid
name: Sophomorix-Exit-Unique-ID
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 2S2X+EAGS6WL4FDnHY+PKw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.3
attributeSyntax: 2.5.5.12
cn: Sophomorix-Quota
distinguishedName: CN=Sophomorix-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixQuota
name: Sophomorix-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: o5gFS11ZQdmlVP/Yr1YVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.4
attributeSyntax: 2.5.5.9
cn: Sophomorix-Mail-Quota
distinguishedName: CN=Sophomorix-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailQuota
name: Sophomorix-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: PGd9+QORRUaVFFIC9Ba/mQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Status,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Status
attributeID: 1.3.6.1.4.1.47512.1.1.5
attributeSyntax: 2.5.5.12
cn: Sophomorix-Status
distinguishedName: CN=Sophomorix-Status,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixStatus
name: Sophomorix-Status
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Oo6oniwYRfGHRlsP7qPKJA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Creation-Date
attributeID: 1.3.6.1.4.1.47512.1.1.6
attributeSyntax: 2.5.5.11
cn: Sophomorix-Creation-Date
distinguishedName: CN=Sophomorix-Creation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixCreationDate
name: Sophomorix-Creation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 4CQA0pa2R5K2yeA8jdHOcQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Toleration-Date
attributeID: 1.3.6.1.4.1.47512.1.1.7
attributeSyntax: 2.5.5.11
cn: Sophomorix-Toleration-Date
distinguishedName: CN=Sophomorix-Toleration-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixTolerationDate
name: Sophomorix-Toleration-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: 9v1uthsKRxe1r6OALGk7hw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Deactivation-Date
attributeID: 1.3.6.1.4.1.47512.1.1.8
attributeSyntax: 2.5.5.11
cn: Sophomorix-Deactivation-Date
distinguishedName: CN=Sophomorix-Deactivation-Date,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDeactivationDate
name: Sophomorix-Deactivation-Date
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: K+im6KJyTi+PbgJ6Z7hxHQ==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Class
attributeID: 1.3.6.1.4.1.47512.1.1.9
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Class
distinguishedName: CN=Sophomorix-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAdminClass
name: Sophomorix-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ns1TkaHVTHeKVweqjd1dCA==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Exit-Admin-Class
attributeID: 1.3.6.1.4.1.47512.1.1.10
attributeSyntax: 2.5.5.12
cn: Sophomorix-Exit-Admin-Class
distinguishedName: CN=Sophomorix-Exit-Admin-Class,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixExitAdminClass
name: Sophomorix-Exit-Admin-Class
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: jlCixQyOS72+MRotMZqQFQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Subclass,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Subclass
attributeID: 1.3.6.1.4.1.47512.1.1.11
attributeSyntax: 2.5.5.12
cn: Sophomorix-Subclass
distinguishedName: CN=Sophomorix-Subclass,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSubclass
name: Sophomorix-Subclass
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Y1MCdDM5TyG5cC8kDeOymA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-First-Password,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-First-Password
attributeID: 1.3.6.1.4.1.47512.1.1.12
attributeSyntax: 2.5.5.12
cn: Sophomorix-First-Password
distinguishedName: CN=Sophomorix-First-Password,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstPassword
name: Sophomorix-First-Password
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HqEesl7nR5aO8nRUjiS4sg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Firstname-ASCII
attributeID: 1.3.6.1.4.1.47512.1.1.13
attributeSyntax: 2.5.5.12
cn: Sophomorix-Firstname-ASCII
distinguishedName: CN=Sophomorix-Firstname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixFirstnameASCII
name: Sophomorix-Firstname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: IoH8nwkZSvWaExrbgfb1Zw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Surname-ASCII
attributeID: 1.3.6.1.4.1.47512.1.1.14
attributeSyntax: 2.5.5.12
cn: Sophomorix-Surname-ASCII
distinguishedName: CN=Sophomorix-Surname-ASCII,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSurnameASCII
name: Sophomorix-Surname-ASCII
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: sl0Ew8ggRv6jYgilsBJOpg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Role,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Role
attributeID: 1.3.6.1.4.1.47512.1.1.15
attributeSyntax: 2.5.5.12
cn: Sophomorix-Role
distinguishedName: CN=Sophomorix-Role,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixRole
name: Sophomorix-Role
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ygBrpxtlQOqt2+75Z1epVw==
showInAdvancedViewOnly: TRUE
searchFlags: 1
systemOnly: FALSE

dn: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-School-Prefix
attributeID: 1.3.6.1.4.1.47512.1.1.16
attributeSyntax: 2.5.5.12
cn: Sophomorix-School-Prefix
distinguishedName: CN=Sophomorix-School-Prefix,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolPrefix
name: Sophomorix-School-Prefix
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: ehF0nB8cSLGqn4PlD2A3Ow==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Schoolname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schoolname
attributeID: 1.3.6.1.4.1.47512.1.1.17
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schoolname
distinguishedName: CN=Sophomorix-Schoolname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchoolname
name: Sophomorix-Schoolname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 1MHIrEkKQZypdDyT4YEp3A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

# <-- Group attributes -->

dn: CN=Sophomorix-Auto-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Auto-Members
attributeID: 1.3.6.1.4.1.47512.1.1.18
attributeSyntax: 2.5.5.12
cn: Sophomorix-Auto-Members
distinguishedName: CN=Sophomorix-Auto-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAutoMembers
name: Sophomorix-Auto-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: XzKKOJoORMKFYg0SSyNl5A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Schooltype,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Schooltype
attributeID: 1.3.6.1.4.1.47512.1.1.19
attributeSyntax: 2.5.5.12
cn: Sophomorix-Schooltype
distinguishedName: CN=Sophomorix-Schooltype,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixSchooltype
name: Sophomorix-Schooltype
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Vd39FbCfTS2+hs+U7lKciw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Department,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Department
attributeID: 1.3.6.1.4.1.47512.1.1.20
attributeSyntax: 2.5.5.12
cn: Sophomorix-Department
distinguishedName: CN=Sophomorix-Department,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixDepartment
name: Sophomorix-Department
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: +mlbRBlfQdy8CNstDJ7U6g==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Type,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Type
attributeID: 1.3.6.1.4.1.47512.1.1.21
attributeSyntax: 2.5.5.12
cn: Sophomorix-Type
distinguishedName: CN=Sophomorix-Type,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixType
name: Sophomorix-Type
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: GL8IhEr1S8KeWQKXGJaYRw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Mail-Alias,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-Alias
attributeID: 1.3.6.1.4.1.47512.1.1.22
attributeSyntax: 2.5.5.8
cn: Sophomorix-Mail-Alias
distinguishedName: CN=Sophomorix-Mail-Alias,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailAlias
name: Sophomorix-Mail-Alias
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: 5RmJPPcwSyiHxxfl8oJXXA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Mail-List,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Mail-List
attributeID: 1.3.6.1.4.1.47512.1.1.23
attributeSyntax: 2.5.5.8
cn: Sophomorix-Mail-List
distinguishedName: CN=Sophomorix-Mail-List,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMailList
name: Sophomorix-Mail-List
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: WiCmc7E0TZGV6Mmgoa3ilw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Add-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Add-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.24
attributeSyntax: 2.5.5.12
cn: Sophomorix-Add-Quota
distinguishedName: CN=Sophomorix-Add-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAddQuota
name: Sophomorix-Add-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: T1wc0ZD0TDOjTgE5VsJtwA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Add-Mail-Quota,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Add-Mail-Quota
attributeID: 1.3.6.1.4.1.47512.1.1.25
attributeSyntax: 2.5.5.12
cn: Sophomorix-Add-Mail-Quota
distinguishedName: CN=Sophomorix-Add-Mail-Quota,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixAddMailQuota
name: Sophomorix-Add-Mail-Quota
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ag0303UlQd2v/3/9ckDt9A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Joinable,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Joinable
attributeID: 1.3.6.1.4.1.47512.1.1.26
attributeSyntax: 2.5.5.8
cn: Sophomorix-Joinable
distinguishedName: CN=Sophomorix-Joinable,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixJoinable
name: Sophomorix-Joinable
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 1
schemaIDGUID:: Duvwnf9ZThm9RDYcJUWTOg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Enddate,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Enddate
attributeID: 1.3.6.1.4.1.47512.1.1.27
attributeSyntax: 2.5.5.11
cn: Sophomorix-Enddate
distinguishedName: CN=Sophomorix-Enddate,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixEnddate
name: Sophomorix-Enddate
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 24
schemaIDGUID:: njlgy/aDTHC9CIwhELNoLA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Longname,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Longname
attributeID: 1.3.6.1.4.1.47512.1.1.28
attributeSyntax: 2.5.5.12
cn: Sophomorix-Longname
distinguishedName: CN=Sophomorix-Longname,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: sophomorixLongname
name: Sophomorix-Longname
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: a3w/6YQMQkyrncS9dogs9Q==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Max-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Max-Members
attributeID: 1.3.6.1.4.1.47512.1.1.29
attributeSyntax: 2.5.5.9
cn: Sophomorix-Max-Members
distinguishedName: CN=Sophomorix-Max-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: TRUE
lDAPDisplayName: sophomorixMaxMembers
name: Sophomorix-Max-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: sHXp+DuQQwiNgegckFqHkg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Members,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Members
attributeID: 1.3.6.1.4.1.47512.1.1.30
attributeSyntax: 2.5.5.12
cn: Sophomorix-Members
distinguishedName: CN=Sophomorix-Members,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMembers
name: Sophomorix-Members
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: HBlciA65SbeJ+SgMeW/2PQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Member-Groups,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Member-Groups
attributeID: 1.3.6.1.4.1.47512.1.1.31
attributeSyntax: 2.5.5.12
cn: Sophomorix-Member-Groups
distinguishedName: CN=Sophomorix-Member-Groups,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMemberGroups
name: Sophomorix-Member-Groups
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: U0viGdZNRKiCLIBuv3nFRw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Admins,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admins
attributeID: 1.3.6.1.4.1.47512.1.1.32
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admins
distinguishedName: CN=Sophomorix-Admins,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdmins
name: Sophomorix-Admins
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: XvtEez/fQampBE+z874ntg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Admin-Groups,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Groups
attributeID: 1.3.6.1.4.1.47512.1.1.33
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Groups
distinguishedName: CN=Sophomorix-Admin-Groups,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdminGroups
name: Sophomorix-Admin-Groups
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: F+IUOInpTgaj3q+aS9iv5A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Member-Projects,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Member-Projects
attributeID: 1.3.6.1.4.1.47512.1.1.34
attributeSyntax: 2.5.5.12
cn: Sophomorix-Member-Projects
distinguishedName: CN=Sophomorix-Member-Projects,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixMemberProjects
name: Sophomorix-Member-Projects
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: TelX5unVTjCwh9/EErkStw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Sophomorix-Admin-Projects,<SchemaContainerDN>
changetype: add
adminDisplayName: Sophomorix-Admin-Projects
attributeID: 1.3.6.1.4.1.47512.1.1.35
attributeSyntax: 2.5.5.12
cn: Sophomorix-Admin-Projects
distinguishedName: CN=Sophomorix-Admin-Projects,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: FALSE
isSingleValued: FALSE
lDAPDisplayName: sophomorixAdminProjects
name: Sophomorix-Admin-Projects
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: Ntx3BN3iRjKBrXG1tL0I1w==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

#
# Reload Schema
#
dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
