##### Template for the german weekly mail #####
##### For the archive, see weekly.mail #####




Hallo sophomorix4/Samba4 weekly Nr. 1  (xx.yy.2015)

Der Umstieg von Samba3/postgres/openldap



Enwicklungs-Entscheidungen, die bald anstehen/Diskussion
------------------------------------------------------------
 - Dateisystem (wichtig für journaling Quota, ACL, immutble bit)
   --> ich würde gerne bei ext4 bleiben, 
       - weil das am wenigsten Aufwand
       - obige Anforderungen unterstützt
       - ext3 hier erwähnt wird
       https://wiki.samba.org/index.php/Operating_system_requirements/File_system_support




Was habe ich seit dem letzten Weekly erledigt/verändert?
----------------------------------------------------------------------
sophomorix.add legt Benutzer an wie samba-tool


Was mache ich als nächstes?
----------------------------------------------------------------------
- Schemaeinbindung
- Anlegen der Benutzer mit Schemaattributen


Kleinere Aufgaben, bei denen ich unterstützung brauchen könnte:
----------------------------------------------------------------------
(Bitte um kurze Mail an die Entwicklerliste, 
 wenn jemand etwas übernehmen/recherchieren möchte)

  - nscd: brauchts den nscd noch bei Ubuntu Xenial und samba 4?
  - Welche loginnamen für user sollten verboten sein?
    -> /etc/passwd - loginnamen
    -> /etc/group -> gruppennamen
    -> vorhandene user im sambaAD
    -> vorhandene gruppen im sambaAD
    ->
  - Kann jemand eine Vollinstallation (alle Pakete) von ubuntu xenial 
    machen und mir die /etc/passwd und /etc/group zumailen


Momentane Testanleitung:
----------------------------------------------------------------------
Installation von samba 4 nach der Anleitung im wiki: 

http://www.linuxmuster.net/wiki/entwicklung:techsheets:samba4_testinstall?&#samba_installieren

sophomorix4-Paket kommt noch

