sophomorix-samba für linuxmuster.net 7 --- Weekly ???

############################################################
sophomorix4/Samba4 weekly Nr. 3  (xx.04.2016)
############################################################

Info über Enwicklungs-Entscheidungen
------------------------------------------------------------
Für Bugs/Feature-requests, ... zu samba4 gibt es im Bugtracker die
Kategorie 'samba4'.
  --> Bitte Tickets zu sophomorix4/samba4 mit dieser Kategorie anlegen

Klassennamen bei Multischool-Umgebungen:
Z.B. Schule abc und Klasse 7a:
    7a-abc  ODER abc-7a?

An den Versionsnummern lässt sich der Entwicklungsstand von 
sophomorix4 in etwa ablesen:
  3.0 Start
  3.2 20% der Features umgesetzt
  3.4 40% "
  3.6 40% "
  3.8 40% "
  4.0 Erste Version mit allen Features


Enwicklungs-Entscheidungen, die bald anstehen/Diskussion
------------------------------------------------------------
 - Dateisystem (wichtig für journaling Quota, ACL, immutble bit)
   --> ich würde gerne bei ext4 bleiben, 
       - weil das am wenigsten Aufwand ist
       - obige Anforderungen werden unterstützt
       - ext4 hier erwähnt wird:
       https://wiki.samba.org/index.php/Operating_system_requirements/File_system_support

Was habe ich seit dem letzten Weekly erledigt/verändert?
----------------------------------------------------------------------
- Verbotene Loginnamenliste ergänzt (Dank an Holger!)
- ExamAccounts (Klassenarbeit) testweise anlegen tut: sophomorix-test-2
- Erweiterte Tests in sophomorix-test-1 
  - User in der default OU=SCHOOL
  - Versetzen in andere OU's
- Debugging-Info hinzugenommen (bei option -v werden error/warnings gedumpt)
- Script ermittelt RootDSE per anonymous LDAP-Abfrage übers Netz
- Schema Installation ermittelt RootDSE aus realm in smb.conf
- Neues Paket 3.2.2-1


Was mache ich als nächstes?
----------------------------------------------------------------------
- sophomorix-test-1
  Vieeel mehr tests
  - jede Kombinationsmöglichkeit (Verschieben eines users) gescriptet testen
- Statt Objekte in samba anzulegen (auch wenn es sie schon gibt) vorher abfragen, 
  ob sie schon existieren (-> Performanzgewinn testen) 
- Workstations anlegen
- Gruppen-Schema (Gruppenteil soll Ende erste Aprilwoche Woche fertig sein)


Kleinere Aufgaben, bei denen ich unterstützung brauchen könnte:
----------------------------------------------------------------------
(Bitte um kurze Mail an die Entwicklerliste, 
 wenn jemand etwas übernehmen/recherchieren möchte)

  - nscd: brauchts den nscd noch bei Ubuntu Xenial und samba 4?



Momentane Testanleitung:
----------------------------------------------------------------------
Es kann getestet werden!

http://www.linuxmuster.net/wiki/entwicklung:techsheets:samba4_sophomorix_testing

### Die weeklys finden sich auf github (von unten nach oben lesen):
### https://github.com/linuxmuster/sophomorix4/blob/xenial/development/news/sophomorix4-samba4-weekly.txt







############################################################
sophomorix4/Samba4 weekly Nr. 2  (30.03.2016)
############################################################

Info über Enwicklungs-Entscheidungen
------------------------------------------------------------
nix


Enwicklungs-Entscheidungen, die bald anstehen/Diskussion
------------------------------------------------------------
 - Dateisystem (wichtig für journaling Quota, ACL, immutble bit)
   --> ich würde gerne bei ext4 bleiben, 
       - weil das am wenigsten Aufwand ist
       - obige Anforderungen werden unterstützt
       - ext4 hier erwähnt wird:
       https://wiki.samba.org/index.php/Operating_system_requirements/File_system_support

Was habe ich seit dem letzten Weekly erledigt/verändert?
----------------------------------------------------------------------
- Gruppen von Gruppen nutzen
- Ein Haufen Tests gescripted (siehe Testanleitung unten)
- Zuordnen eines Benutzers zur Klassengruppe
- Versetzen des Benutzers (Klasse und Schule)
- Löschen des Benutzers
- Schemaeinbindung (Userteil fertig)
- Anlegen der Benutzer mit Schemaattributen


Was mache ich als nächstes?
----------------------------------------------------------------------
- ExamAccounts anlegen
- Workstations anlegen
- Gruppen-Schema (Gruppenteil soll kommende Woche fertig sein)


Kleinere Aufgaben, bei denen ich unterstützung brauchen könnte:
----------------------------------------------------------------------
(Bitte um kurze Mail an die Entwicklerliste, 
 wenn jemand etwas übernehmen/recherchieren möchte)

  - nscd: brauchts den nscd noch bei Ubuntu Xenial und samba 4?
  - Welche loginnamen für user sollten verboten sein?
    -> /etc/passwd - loginnamen
    -> /etc/group -> gruppennamen
    -> vorhandene user im sambaAD
    -> vorhandene gruppen im sambaAD
    ->
  - Kann jemand eine Vollinstallation (alle Pakete) von ubuntu xenial 
    machen und mir die /etc/passwd und /etc/group zumailen



Momentane Testanleitung:
----------------------------------------------------------------------
Es kann getestet werden!

http://www.linuxmuster.net/wiki/entwicklung:techsheets:samba4_sophomorix_testing

### Die weeklys finden sich auf github (von unten nach oben lesen):
### https://github.com/linuxmuster/sophomorix4/blob/xenial/development/news/sophomorix4-samba4-weekly.txt








############################################################
sophomorix4/Samba4 weekly Nr. 1  (20.03.2016)
############################################################

Info über Enwicklungs-Entscheidungen
------------------------------------------------------------
 - Testpasswörter (Testserver):
   'muster' geht nicht mehr, weil zu wenig komplex, 
   daher: 'Muster!'
 - Defaultpasswort für Schulen ('linux' ist zu wenig komplex):
   'LinuxMuster!'
 - neue sophomorix-Paketnamen
   Quellpaket: sophomorix4
    Daraus erstellte Pakete:
     sophomorix-samba (alles für die Benutzerverwaltung)
     sophomorix-doc-html (später, mini-Daku (Link auf wiki))
     sophomorix-developer (installiert tools, Beispiele und Testscripte)
     sophomorix-virusscan (später, Virenscanner)


Enwicklungs-Entscheidungen, die bald anstehen/Diskussion
------------------------------------------------------------
 - Dateisystem (wichtig für journaling Quota, ACL, immutble bit)
   --> ich würde gerne bei ext4 bleiben, 
       - weil das am wenigsten Aufwand ist
       - obige Anforderungen werden unterstützt
       - ext4 hier erwähnt wird:
       https://wiki.samba.org/index.php/Operating_system_requirements/File_system_support



Was habe ich seit dem letzten Weekly erledigt/verändert?
----------------------------------------------------------------------
sophomorix.add legt Benutzer an wie samba-tool
Erste Pakete:
  sophomorix-samba
  sophomorix-developer


Was mache ich als nächstes?
----------------------------------------------------------------------
- Code cleanup
- Zuordnen eines Benutzers zur Klassengruppe
- Versetzen des Benutzers
- Löschen des Benutzers
- Schemaeinbindung
- Anlegen der Benutzer mit Schemaattributen


Kleinere Aufgaben, bei denen ich unterstützung brauchen könnte:
----------------------------------------------------------------------
(Bitte um kurze Mail an die Entwicklerliste, 
 wenn jemand etwas übernehmen/recherchieren möchte)

  - nscd: brauchts den nscd noch bei Ubuntu Xenial und samba 4?
  - Welche loginnamen für user sollten verboten sein?
    -> /etc/passwd - loginnamen
    -> /etc/group -> gruppennamen
    -> vorhandene user im sambaAD
    -> vorhandene gruppen im sambaAD
    ->
  - Kann jemand eine Vollinstallation (alle Pakete) von ubuntu xenial 
    machen und mir die /etc/passwd und /etc/group zumailen


Momentane Testanleitung:
----------------------------------------------------------------------

http://www.linuxmuster.net/wiki/entwicklung:techsheets:samba4_sophomorix_testing

### Die weeklys finden sich auf github (von unten nach oben lesen):
### https://github.com/linuxmuster/sophomorix4/blob/xenial/development/news/sophomorix4-samba4-weekly.txt




############################################################
sophomorix4/Samba4 weekly Nr. 0  (20.03.2016)
############################################################

Der Umstieg von Samba3/postgres/openldap auf samba4 wird einige
Änderungen bringen.

Deshalb habe ich mich entschlossen euch mit dem sophomorix4/Samba4
weekly per Mail an developer@lists.linuxmuster.net über den
Fortschritt zu informieren.

Bitte achtet darauf, ob euch diese Änderungen betreffen.  Falls ich
etwas übersehen habe, dann antwortet auf die weekly mail an die
Entwicklerliste.

'Weekly' ist nicht wörtlich zu nehmen. Es kann auch mal länger dauern,
bis sich etwas ergeben hat.

Rüdiger


### Die weeklys finden sich auf github (von unten nach oben lesen):
### https://github.com/linuxmuster/sophomorix4/blob/xenial/development/news/sophomorix4-samba4-weekly.txt




TEMPLATE

############################################################
sophomorix4/Samba4 weekly Nr. x  (yy.zz.2016)
############################################################

Info über Enwicklungs-Entscheidungen
------------------------------------------------------------


Enwicklungs-Entscheidungen, die bald anstehen/Diskussion
------------------------------------------------------------


Was habe ich seit dem letzten Weekly erledigt/verändert?
----------------------------------------------------------------------


Was mache ich als nächstes?
----------------------------------------------------------------------



Kleinere Aufgaben, bei denen ich unterstützung brauchen könnte:
----------------------------------------------------------------------
(Bitte um kurze Mail an die Entwicklerliste, 
 wenn jemand etwas übernehmen/recherchieren möchte)



Momentane Testanleitung:
----------------------------------------------------------------------

http://www.linuxmuster.net/wiki/entwicklung:techsheets:samba4_sophomorix_testing

### Die weeklys finden sich auf github (von unten nach oben lesen):
### https://github.com/linuxmuster/sophomorix4/blob/xenial/development/news/sophomorix4-samba4-weekly.txt

